<!DOCTYPE html>
<html lang="FR-fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etudes faites</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 class="parcours">Mon parcours <sub><em>scolaire</em></sub></h1>
    </header>
    <nav>
        <div class="navig0">
            <ul>
                <li class="menu-Accu"><a href="index.html">Accueil</a></li>
                <li class="menu-Qui"><a href="Qui_suis_je.html">Qui suis-je ?</a></li>
            </ul>
        </div>
    </nav>
    <section class="AAAA">
        <div class="seco2"> 
            <div class="gauche2">
               <video class="vid" controls="controls" poster="../LE VRAI SITE BIOGRAPHIQUE/PHTOTOS/CHRIST DESIGN.jpg">
                <source src="../LE VRAI SITE BIOGRAPHIQUE/Videos/video(19).mp4">
                <source src="../LE VRAI SITE BIOGRAPHIQUE/Videos/video(19).ogg">
                Veuillez mettre votre navigateur à jour svp!
               </video>
            </div>
            <div class="droite2">
                <h2 class="date">De 2003 à 2009</h2>
                <p>Edudes primaires</p>
                

                <h2 class="date1">De 2009 à 2014</h2>
                <p>Du 1<sup>er</sup> secondaire au 4<sup>em</sup> secondaire avec
                   deux ans de chaumage, faute d'argent.</p>

                <h2 class="date1">De 2014 à 2018</h2>
                <p>Formation en mécanique tournage, fraisage,
                pérsage et mécanique ajustage à la Cité des jeunes.</p>

            </div>
            <!-- LA TROISIEME DIV POUR MON PARCOURS SCOLAIRE -->
            <div class="droite2">
                <h2 class="date">De 2018 à 2019</h2>
                <p>Obtension du Diplôme d'état</p>
                

                <h2 class="date1">De 2020 à 2022</h2>
                <p>De l'année préparatoire à la prémière Licence
                    à Esisalama jusqu'à aujourd'hui.
                </p>
            </div>
        </div>
    </section>
    <footer>
        <h3>Copyright (c) 2017 Céphas_bin_jesus</h3>
    </footer>
</body>
</html>